# electoralSystem

./: .gitignore  Elecciones.ice  ElectoralSystem.ice  build.gradle  docker-compose.yml  settings.gradle
Elecciones/: InformarDelegado.java  InformarDelegadoPrx.java  ServerController.java  ServerControllerPrx.java  _InformarDelegadoPrxI.java  _ServerControllerPrxI.java
centralServer/src/main/java/: CentralServer.java  ConexionDB.java  InformarDelegadoImpl.java  QueryServerImpl.java  ServerControllerImpl.java  Servidor.java  VotingServerImpl.java  centralServerI.java
centralServer/src/main/java/utils/: DBConnection.java  MockDatabase.java
config/: admin.cfg  iceGrid.xml  icebox.cfg  queryClient.cfg  queryStation.cfg  service.cfg  services.cfg  voteClient.cfg  voteProcessor.cfg  voteStation.cfg
config/registry-db/: data.mdb  lock.mdb
docs/: Diseño de Experimentos .docx  Diseño de Experimentos.docx
queryClient/src/main/java/: QueryClient.java
queryStation/src/main/java/: QueryStation.java  QueryStationI.java
queryStation/src/main/java/utils/: DBConnection.java
voteClient/src/main/java/: VoteClient.java
voteProcessor/src/main/java/: DBConnection.java  VoteProcessor.java  VoteProcessorI.java
voteStation/src/main/java/: VoteStation.java  VoteStationI.java
votingClient/src/main/java/: VotingClient.java
