plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    slice {
        java {
            files = [file("${rootDir}/ElectoralSystem.ice")]
        }
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
        implementation 'com.zeroc:icegrid:3.7.10'
        implementation 'redis.clients:jedis:5.1.0'
        implementation 'com.zeroc:icestorm:3.7.10'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.postgresql:postgresql:42.5.0'
    }

    jar {
        manifest {
            attributes(
                "Main-Class": "${project.name.capitalize()}",
                "Class-Path": configurations.runtimeClasspath.files.collect { it.name }.join(' ')
            )
        }
    }
}

